<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.books.AddBookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:text="Add a new book"/>

    <EditText
        android:id="@+id/edt_bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Book name"/>

    <EditText
        android:id="@+id/edt_bookDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="32"
        android:layout_marginBottom="16dp"
        android:hint="Book description (max 32 chars)"/>

    <EditText
        android:id="@+id/edt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Author name"/>

    <Button
        android:id="@+id/btn_startAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add book"/>


</LinearLayout>